compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.mysql-connector-java-8.0.30.jar=C:\\Users\\Saraiva\\Documents\\NetBeansProjects\\mysql-connector-java-8.0.30\\mysql-connector-java-8.0.30\\mysql-connector-java-8.0.30.jar
file.reference.mysql-connector-java-8.0.30.jar-2=C:\\Users\\Saraiva\\Documents\\NetBeansProjects\\B.P.E.V ContaCliente java\\mysql-connector-java-8.0.30.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\Saraiva\\AppData\\Roaming\\NetBeans\\17\\build.properties
